<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4@]7FD9+3=?/qJWiNxqz">strip</variable><variable id="eyX{{#@*Ogv3wyAiiCgt">已用时间</variable></variables><block type="pxt-on-start" id="H7.89Xf7/]xBU68ox)`I" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="^u,,o(jC6k4v)`mFg1ta"><value name="ID"><shadow type="math_number_minmax" id="D!yilYbLRBC#lOV;qqQW"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">220</field></shadow></value><next><block type="variables_set" id="_lJ0HH1+v3I{l|Wy)F~+"><field name="VAR" id="4@]7FD9+3=?/qJWiNxqz">strip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="h~1yt,IU5]o$C7)4I3mp"><field name="pin">DigitalPin.P2</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="bNmF[?)7@I~520#M*/U1"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement></block><block type="device_forever" id="YJeP-S_Q`bq7pBoy8NF@" x="813" y="-32"><statement name="HANDLER"><block type="neopixel_clear" id="bUC@t%LvBl}.4PO/wN@."><value name="strip"><block type="variables_get" id="cIBG!AOU3c~Z]m*ToC?S"><field name="VAR" id="4@]7FD9+3=?/qJWiNxqz">strip</field></block></value><next><block type="basic_show_icon" id="@7Ht$W7Q3il3K6PL@bAX"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="2l5hJny5c!EB=*J3.iJe"><value name="pause"><shadow type="timePicker" id="Dk-rleXk!*wS}]Nf3|l;"><field name="ms">2000</field></shadow></value><next><block type="neopixel_set_strip_color" id="Nx1vqt1])%Y=A+W`]0Sv"><value name="strip"><block type="variables_get" id="m/9eEXcVg1f8G:X:a4:="><field name="VAR" id="4@]7FD9+3=?/qJWiNxqz">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="VO-RT]e#r)vSU_EDQO[U"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="device_play_note" id="_lH)|UxifLD~nS2l{oU;"><value name="note"><shadow type="device_note" id="ZkHs]9f7fOdun%wzLZ/a"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="2|AAs_M|=ZxE;G!WSjKU"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_show_leds" id="jsFO24SROdIZwGR8IyC@"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="3Vfim{A6d~%%OEnlQsl9"><value name="pause"><shadow type="timePicker" id=",yA8-;F7df8k(#_kfvX="><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="vZ;3{|o+%?7z/Q^{yY,X"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="D1rUQB11$=$A{c3Sv.g}"><value name="pause"><shadow type="timePicker" id="Rr2+;_wtst~^6vMK9Wib"><field name="ms">1000</field></shadow></value><next><block type="device_play_note" id="[2V(+N!7Eksl^Z+-]Xe,"><value name="note"><shadow type="device_note" id="6T+OiCWfaBIHTNvyVgyh"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id=".omdKjR^9tVgVUKOK59J"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_show_leds" id="F{m58on|UUGxG]#{jy=W"><field name="LEDS">`
        . . . # . 
        . . # # . 
        . # . # . 
        # # # # # 
        . . . # .
        `</field><next><block type="device_pause" id="QWDq:Y-8^F7)q}`|FOKD"><value name="pause"><shadow type="timePicker" id="Zg5?%o`h5Wroa[:oJrp-"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="*m{Yq%XK!(_,jN(L;wyn"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="U^6%=.bF0s;3ugN(GwS@"><value name="pause"><shadow type="timePicker" id="l#K7Y~K:{g-!#]f5!BOx"><field name="ms">1000</field></shadow></value><next><block type="device_play_note" id=":O:/n*i.nK.{2zUD#/RH"><value name="note"><shadow type="device_note" id="J/:.zL1RYU_!CXalMtWj"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="-BM$^Wm8cS=_-]CAPZzc"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_show_leds" id="}uk0=EK@i/Gt;H3tn]~P"><field name="LEDS">`
        # # # # # 
        . . . . # 
        # # # # # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="{E,kI.Eb6%t)-HY|XGmR"><value name="pause"><shadow type="timePicker" id="w*`-eDn{zek%T8JUcAb_"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="_$vX{}P*-vqx_[@hZYU["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="bA;z5dG?F#@j|cjD*3CK"><value name="pause"><shadow type="timePicker" id="I3?#Znvk}#|8m1QVFO-{"><field name="ms">1000</field></shadow></value><next><block type="device_play_note" id="txZa[62GL~_3~q]4.[!/"><value name="note"><shadow type="device_note" id=",Q1o_wvfJ%t.bXuu|A*L"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="tiH`Zz9q@,A6uJg=Ra5C"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_show_leds" id="I_oUnG+k3X]Fk34[v`o+"><field name="LEDS">`
        # # # # # 
        . . . . # 
        # # # # # 
        # . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="tck7KezZC@CvXf=g]xYX"><value name="pause"><shadow type="timePicker" id="tCWw%[lMnThVgQ%F;/0+"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="=zOPd$xgU^ajq)K|vAqZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id=",P9]P?l7y,ejQJs29c}X"><value name="pause"><shadow type="timePicker" id="Ah^z(2a~m,v#WbrZ42^d"><field name="ms">1000</field></shadow></value><next><block type="device_play_note" id="#BNz]3rv3VJ=4@s@X#gn"><value name="note"><shadow type="device_note" id="}ct}YJzC1ojEx{:zuTf/"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id=".$lf.t@12ij*1i~3G:E="><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_show_leds" id="x+]K`*Qob%O,O/|~cm(5"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # . # . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_pause" id="it+s)D4YFmU2FGuu-@ah"><value name="pause"><shadow type="timePicker" id="Q|qS!Cwg@eane9@*2eJi"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="@]9c6ro:bHcPzsSKP;w-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="sexiql^wL_jxj)U+QOck"><value name="pause"><shadow type="timePicker" id="Bs:ZMCNJYSSef7e!=jdq"><field name="ms">1000</field></shadow></value><next><block type="neopixel_set_strip_color" id=")?zhFq-lMg0uMRSMJ^AG"><value name="strip"><block type="variables_get" id="s5O8o8S?nJJ,6/)58.Wc"><field name="VAR" id="4@]7FD9+3=?/qJWiNxqz">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="xH(_$Qj~cT*ju%3ZfZf."><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="device_play_note" id="3qO?~%x-vEI9m0d~sKt@"><value name="note"><shadow type="device_note" id="SDjnkC@h^yJd*8[c{KFV"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="Ey2n(g;I4!|/HvCj(aPV"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_show_leds" id="A9j~?}1ia!1a5{/goH1F"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="D)HqwP)qVDz*YzV4vw``"><value name="pause"><shadow type="timePicker" id="83~`JgHcv$u{PES7#rz2"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="F4]N$HLU;!7Tu`CuZUzC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="])RIK(pfBe0R#+/y5j()"><value name="pause"><shadow type="timePicker" id="G2w!uGT#zw1;/6Rmhc@M"><field name="ms">1000</field></shadow></value><next><block type="device_play_note" id="m[CUY%~fFHF!1S2)%`93"><value name="note"><shadow type="device_note" id=":/zY1a0t#u^JRe#YCgeR"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="%*ELbphyVc__.N6K.sfj"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_show_leds" id="z/jM)Q^28)Q?`D2#eb(q"><field name="LEDS">`
        . . . # . 
        . . # # . 
        . # . # . 
        # # # # # 
        . . . # .
        `</field><next><block type="device_pause" id="Zs4_7KtyE3)p;O%Qv6y~"><value name="pause"><shadow type="timePicker" id="Vd{Ag[|_mUZn`ojW8nOh"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="U4J7mrU+W`BB=WUBOE{3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="DRYD]goQ4HcEkY(~1-#D"><value name="pause"><shadow type="timePicker" id="T`fyc;;7I+enK|Z|VN{p"><field name="ms">1000</field></shadow></value><next><block type="device_play_note" id="gCec4{3VB|69?db^Pc,1"><value name="note"><shadow type="device_note" id="`1h#sV6{9i;i`?^!p-hR"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="PJ`#JieFP4`j_osi37eX"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_show_leds" id="-f%1gpCIqJBcY_rwi2cY"><field name="LEDS">`
        # # # # # 
        . . . . # 
        # # # # # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="X!re|Ud5.@zTo0WYmTc6"><value name="pause"><shadow type="timePicker" id="I,X_oM!0}fz;5`$Qi.l{"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="Ez1Z3@LpFITqGnk/l9Sn"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="|$qep$,MRsRP8{FzS}Z,"><value name="pause"><shadow type="timePicker" id="nEZvUH+qu-Tg7T5XZ$D6"><field name="ms">1000</field></shadow></value><next><block type="device_play_note" id="Bue#E:r(~V(S%LG(g3yu"><value name="note"><shadow type="device_note" id="?C(o{-9}C()xr3/uP*2k"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="Z%X09Io8G)xDkUzS:g~*"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_show_leds" id="a|pC}9=6,`wzLI(N7vWc"><field name="LEDS">`
        # # # # # 
        . . . . # 
        # # # # # 
        # . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="N;kV++$*hwOwY-8znGv9"><value name="pause"><shadow type="timePicker" id="Vq6cwpVS{[kKKO!NteyD"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="]v*R!uZu^E0dCI:^3i1s"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="HQ!^Mn:WNwu#cfb)+#Yl"><value name="pause"><shadow type="timePicker" id="nRULA]E%V8+D$9q~,O=#"><field name="ms">1000</field></shadow></value><next><block type="device_play_note" id="H+%24wm@/.dc5(Bqf]#8"><value name="note"><shadow type="device_note" id="/t}?;2kA1phBNb;D6-L!"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="?jKnLb4M9`fqp}F2Lz6-"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_show_leds" id="EI2nh}DHrw8D.{NTl0MV"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # . # . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_pause" id="Ju@aW(5BueIW^=ZohpiU"><value name="pause"><shadow type="timePicker" id="*4)`V?}9TLy3[*vh0:%P"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="b5[e}[epNDb_V=Slos/^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="-_,]QM%F7zxr4r:P6aI!"><value name="pause"><shadow type="timePicker" id=":KTn:MX~Zk4eo|u?zwD,"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="gy_7-a@.6@T`32qh%5k3"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Eb?3jY^!t={XZ/eA;6nR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="NZa[Qs;GD25bMVZtvj0r"><value name="type"><shadow type="radio_packet_property" id="X(t%IK?wY(.)l-AgDDr."><field name="note">RadioPacketProperty.SerialNumber</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="IMDj$Z*gmYW6:}hFzE]W"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="[!3|`RHFhdA_.ORqK[bf"><value name="TIMES"><shadow type="math_whole_number" id="${Dy[Imlj|yNn;K!j#tW"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="device_pause" id="VJy.JSOvE=kkwofwe!J9"><value name="pause"><shadow type="timePicker" id=";G:Ans?X5|z1o0ZB$3v1"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="sO_-^)!aye{+4?z0WS(N"><field name="VAR" id="eyX{{#@*Ogv3wyAiiCgt">已用时间</field><value name="VALUE"><shadow type="math_number" id="f0Mid//A$,`/ifolbW0:"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AjfDFgV4pZ-OLh^SPkq5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="VGC[hk[3y5F5Ku]qOFXy"><value name="type"><shadow type="radio_packet_property" id="4T3K_=fYz)x}B3B%q{OB"><field name="note">RadioPacketProperty.SerialNumber</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="^Q0vdF).dRe:s`g|RTdh"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="5t*|`Y:P4an]niS_3U,P"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RM#/Lu8?#nNmyVXS~n%*"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*sVIC5B_)-FKtAuS}na3"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="A4CW0Y.],X!;r_:c5]Di"><field name="NUM">45</field></shadow></value><value name="B"><shadow type="math_number" id="^XpW]BQ6]p.fd6YXWJ;n"><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="oci`9(T1AdW-^$g1-8OV"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="9LktG8|a}~cqsywXtfvz"><field name="NUM">20</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UEzmmNndg!!1i^/:.PHp"><field name="VAR" id="eyX{{#@*Ogv3wyAiiCgt">已用时间</field></block></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="Pi%,a_-463heC?Myk7*d"><value name="value"><shadow type="math_number" id="ojNmiBu{L~^W:Aa$ig{j"><field name="NUM">3</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HM#qnp6j$c#tVBPe//d4"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="pvCC8vn1HQ2u%MNmA)Md"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="H!5iFSlLN+,~[fm.gw-_"><field name="NUM">20</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zdI.RWNd}F{Xev`)10j."><field name="VAR" id="eyX{{#@*Ogv3wyAiiCgt">已用时间</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="EhEHVve-j0Nw?PaOE3(a"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="!_ezY]hc*SVG*uDQQ5,u"><field name="NUM">45</field></shadow></value><value name="B"><shadow type="math_number" id="i^yMVyoyS#fmI,]Qkhe;"><field name="NUM">15</field></shadow></value></block></value></block></value><statement name="DO1"><block type="radio_datagram_send" id="sC56f]2c57tOE7@1w#-:"><value name="value"><shadow type="math_number" id="Y^Zv^18?WIRvX^AdMjjc"><field name="NUM">4</field></shadow></value></block></statement><statement name="ELSE"><block type="radio_datagram_send" id="uweG!3f;-*;TzvQ~z|V,"><value name="value"><shadow type="math_number" id="Wk8DbKckvDIS%9DD.AD9"><field name="NUM">5</field></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="BWuT#vrnqpldmU=jxCPO" x="1205" y="5918"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="9S(q62Coh|-O/!-@?A6B"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="radio_datagram_send_value" id="eS-p0/_7u2#{$}KaG.Y/"><value name="name"><block type="argument_reporter_string" id="1Z**$jPNPr`0;pyhPesp"><field name="VALUE">receivedString</field></block></value><value name="value"><block type="radio_received_packet" id="{9LLrF)-LO5f/sM!+V9Z"><value name="type"><shadow type="radio_packet_property" id="+Yd769`eCQmdOO]`eSZ?"><field name="note">RadioPacketProperty.SerialNumber</field></shadow></value></block></value></block></statement></block></xml>